#home {
    position: relative;
    background: url('../../assets/bgIMG.png');
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    
    .app__wrapper {
        padding: 0;
    }

    .copyright {
        display: none;
    }
}

.app__header {
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;
    padding: 6rem 2rem 0;

    @media screen and (min-width: 2000px) {
        padding-top: 8rem;
    }
    @media screen and (max-width: 1200px) {
        flex-direction: column;
    }
    @media screen and (max-width: 450px) {
        padding: 1.3rem 1rem 2rem;
    }

    &-info {
        flex: 0.65;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100%;
        margin: 0 2rem;

        @media screen and (max-width: 1200px) {
            width: 100%;
            margin-right: 0rem;
        }
        @media screen and (max-width: 450px) {
            justify-content: center;
            align-items: center;
            margin: 1rem 0;
        }
    }

    &-badge {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        width: fit-content;
        margin-left: 3rem;
        margin-top: 2.5rem;

        .badge-cmp, .tag-cmp {
            padding: 1rem 2rem;
            background-color: var(--white-color);
            border-radius: 15px;
            flex-direction: row;
            width: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

            .terminal-icon {
                font-size: 2.5rem;
                display: flex;
                justify-items: center;
            }
        }


        .tag-cmp {
            flex-direction: column;
            margin-top: 3rem;
            height: 18vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        
            p {
                width: 100%;
                text-transform: uppercase;
                text-align: center;
                font-size: 1.1rem;

                &:hover {
                    transform: rotateY(180deg);
                }

                @media screen and (max-width: 450px) {
                    font-size: .9rem;
                }

            }

            &_cta {
                width: fit-content;
                position: relative;
                margin-top: 5rem;
                width: fit-content;
                padding: 1rem 2rem;
                border-radius: 15px;
                border: none;
                cursor: pointer;
                text-decoration: none;
                color: var(--white-color);
                background-color: var(--secondary-color);
                box-shadow: 4px 4px var(--lightGray-color);
                
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 1rem;

                &:hover {
                    transform: translate(-4px, -4px);
                    transform: scale(1.02);
                    box-shadow: 10px 10px var(--lightGray-color);
                }

                @media screen and (max-width: 450px) {
                    margin-top: 2rem;
                }


            }

            @media screen and (max-width: 450px) {
                flex-direction: column;
                margin-top: 1rem;
                height: 15vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
        }

        .head-text {
            img {
                height: 30px;
                width: auto;
            }
        }
    
        @media screen and (max-width: 1200px) {
            justify-content: flex-start;
            align-items: flex-start;
        }

        @media screen and (max-width: 450px) {
            justify-content: center;
            align-items: center;
            margin-left: 0;
            align-self: center;
        }
        
    }

    &-circles {
        flex: 0.75;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        height: 100%;
        margin-left: 1rem;

        div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: var(--white-color);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

            img {
                width: 60%;
                height: 60%;
            }
        }

        div:nth-child(1) {
            width: 210px;
            height: 210px;
        }
        div:nth-child(2) {
            margin-left: 2.75rem;
            width: 180px;
            height: 180px;
        }
        div:nth-child(3) {
            width: 110px;
            height: 110px;
        }
        div:nth-child(4) {
            margin-left: 3.25rem;
            width: 90px;
            height: 90px;
        }

        @media screen and (min-width: 1200px) {
            div:nth-child(1) {
                margin-left: -1rem;
                width: 240px;
                height: 240px;
            }
            div:nth-child(2) {
                margin-left: 5.75rem;
                width: 130px;
                height: 130px;
            }
            div:nth-child(3) {
                margin-left: 5.25rem;
                width: 170px;
                height: 170px;
            }
            div:nth-child(4) {
                margin-left: 1.25rem;
                width: 100px;
                height: 100px;
            }
        }

        @media screen and (max-width: 1200px) {
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: 0;

            div {
                margin: 1rem;
            }
        }
    }

    &-img {
        flex: 1;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        position: relative;
        padding: 1rem;

        .hero-img {
            width: auto;
            height: 70vh;
            z-index: 1;
            object-fit: contain;
            margin: auto;

            @media screen and (max-width: 450px) {
                height: 40vh;
            }
        }

        .overlay-circle {
            position: absolute;
            left: 0;
            top: 20;
            right: 0;
            bottom: 0;
            z-index: 0;
            width: 100%;
            height: 90%;
        }

        @media screen and (max-width: 1200px) {
            margin: 2rem 0;
        }

        @media screen and (max-width: 450px) {
        }
    }
}


